<!-- BEGIN _layouts/default.html -->
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ page.title }}</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MJZG6GW');</script>
    <!-- End Google Tag Manager -->

    <!-- OLD 9/6/2022 Global site tag (gtag.js) - Google Analytics -  - ->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96186501-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-96186501-2');
    </script>
    <!- - Google Tag Manager - ->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KHMPM8F');</script>
    <!- - End Google Tag Manager -->

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://unpkg.com/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&family=Roboto+Mono" rel="stylesheet"> -->
    <link href="https://use.typekit.net/tlc0xkd.css" rel="stylesheet">
    <link href="/css/github.rouge.css" rel="stylesheet">
    <!-- material icons used in cloud app -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            'sans': ['Roboto', 'ui-sans-serif', 'system-ui'],
            'serif': ['ui-serif', 'Georgia'],
            /* 'mono': ['Roboto Mono', 'SFMono-Regular'], */
            'display': ['Oswald'],
          }
        }
      }
    </script>
    <style type="text/css">
      /* https://alpinejs.dev/directives/cloak */
      [x-cloak] { display: none !important; }
      .molecula-menu-btn svg.folder path {
        d: path("M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z");
        fill: currentColor;
      }

      .molecula-menu-btn[aria-expanded=true] svg.folder path {
        d: path("M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z");
        fill: none;
      }

      .molecula-menu-btn[aria-expanded=true] .molecula-menu-arrow {
        transform: rotate(90deg);
      }

      nav .not-active {
        border-left: 6px solid transparent !important;
        color: #4D4E4E !important;
      }

      nav .active {
        border-left: 6px solid #48B5CD !important;
        color: #48B5CD !important;
      }

      article {
        color: #4D4E4E !important;
        font-weight: 300;
      }

      article h1 {
        color: #084e83 !important;
        font-family: industry, Roboto, sans-serif;
        font-size: 2.5em !important;
        font-weight: 100 !important;
      }

      article h2 {
        color: #084e83 !important;
        font-family: industry, Roboto, sans-serif;
        font-weight: 600 !important;
        font-size: 1.5em !important;
      }

      article h3 {
        color: #48B5CD !important;
        font-size: 1.2em !important;
        font-weight: 500 !important;
      }

      article h4 {
        color: #4D4E4E !important;
      }

      article a[href]:not(.anchor) {
        color: #084E83;
        font-weight: normal;
      }

      html {
        scroll-padding-top: 5rem;
      }

      footer {
        color: #808080 !important;
      }

      .anchor {
        content: "lsdkfjdslfkjsdf";
      }

      .text-mol-aqua { color: #48B5CD !important;            }
      .bg-mol-aqua   { background-color: #48B5CD !important; }

      .text-mol-maya { color: #C3D4DD !important;            }
      .bg-mol-maya   { background-color: #C3D4DD !important; }

      .text-mol-slate { color: #4D4E4E !important;            }
      .bg-mol-slate   { background-color: #4D4E4E !important; }


      article h1:hover .anchor,
      article h2:hover .anchor,
      article h3:hover .anchor,
      article h4:hover .anchor,
      article h5:hover .anchor {
        display: inline;
        text-decoration: none;
        color: #C3D4DD !important;
      }

    </style>
  </head>
  <body class="h-full">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJZG6GW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- OLD 9/8/2022 Google Tag Manager (noscript) - ->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHMPM8F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!- - End Google Tag Manager (noscript) -->



    <!--
      This example requires Tailwind CSS v2.0+

      This example requires some changes to your config:

      ```
      // tailwind.config.js
      module.exports = {
        // ...
        plugins: [
          // ...
          require('@tailwindcss/forms'),
        ],
      }
      ```
    -->
    <!--
      This example requires updating your template:

      ```
      <html class="h-full">
      <body class="h-full">
      ```
    -->
    <div x-data="{ open : false }">
      <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
      <div class="fixed inset-0 z-40 flex lg:hidden" x-show="open" x-cloak role="dialog" aria-modal="true">
        <!--
          Off-canvas menu overlay, show/hide based on off-canvas menu state.

          Entering: "transition-opacity ease-linear duration-300"
            From: "opacity-0"
            To: "opacity-100"
          Leaving: "transition-opacity ease-linear duration-300"
            From: "opacity-100"
            To: "opacity-0"
        -->
        <div class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true" x-show="open"
          x-transition:enter="transition-opacity ease-linear duration-300"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="transition-opacity ease-linear duration-300"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0">
        </div>

        <!--
          Off-canvas menu, show/hide based on off-canvas menu state.

          Entering: "transition ease-in-out duration-300 transform"
            From: "-translate-x-full"
            To: "translate-x-0"
          Leaving: "transition ease-in-out duration-300 transform"
            From: "translate-x-0"
            To: "-translate-x-full"
        -->
        <div class="relative max-w-xs w-full bg-white pt-5 pb-4 flex-1 flex flex-col"
          x-transition:enter="transition ease-in-out duration-300 transform"
          x-transition:enter-start="-translate-x-full"
          x-transition:enter-end="translate-x-0"
          x-transition:leave="transition-opacity ease-linear duration-300"
          x-transition:leave-start="translate-x-0"
          x-transition:leave-end="-translate-x-full">
          <!--
            Close button, show/hide based on off-canvas menu state.

            Entering: "ease-in-out duration-300"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "ease-in-out duration-300"
              From: "opacity-100"
              To: "opacity-0"
          -->
          <div class="absolute top-0 right-0 -mr-12 pt-2">
            <button type="button" @click="open = false" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
              <span class="sr-only">Close sidebar</span>
              <!-- Heroicon name: outline/x -->
              <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          {% include nav.html nav=site.data.navigation.nav %}
        </div>

        <div class="flex-shrink-0 w-14">
          <!-- Dummy element to force sidebar to shrink to fit close icon -->
        </div>
      </div>

      <!-- Static sidebar for desktop -->
      <div class="hidden lg:flex lg:w-72 lg:flex-col lg:fixed lg:inset-y-0">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="flex flex-col flex-grow pt-28 pb-4 bg-white overflow-y-auto">
          {% include nav.html nav=site.data.navigation.nav %}
        </div>
        <!-- end of sidebar component -->
      </div>

      <div class="sticky top-6 z-10 flex-shrink-0 h-28 lg:bg-transparent bg-white flex">


        <div class="flex items-center ml-10 py-2">
          <div class="flex-1 items-center">
          <div class="block">
            <a href="/" class="outline-none mx-auto">
              <img class="h-20 w-auto pl-2" src="/img/logo.png" alt="FeatureBase">
            </a>
          </div>
          <span class="align-middle text-center pl-0 pb-1 uppercase tracking-wider text-mol-aqua text-xs block">Documentation</span>
          <div class="block ">
            <a href="https://www.featurebase.com/cloud" class="outline-none mx-auto">
              <img class="h-9 w-auto pl-1" src="/img/free_trial.png" alt="Free Trial">
            </a>
          </div>
          </div>
        </div>

        <div class="lg:pl-10 lg:ml-8 flex-1 flex px-4 lg:px-0 w-full">
          <div class="max-w-6xl w-full mx-auto flex flex-col lg:px-8 xl:px-0">
            <div class="flex-1 px-6 flex justify-center">
                <!-- centered content can go here if needed -->
            </div>
          </div>
        </div>

        <!-- <button type="button" class="px-6 text-gray-500 focus:outline-none flex items-center">
          <span class="sr-only">Search</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button> -->

        <button type="button" @click="open = true" class="px-6 text-gray-500 focus:outline-none lg:hidden flex items-center">
          <span class="sr-only">Open sidebar</span>
          <!-- Heroicon name: outline/menu-alt-2 -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>



<!--

        <div class="flex-1 flex justify-between px-4 lg:px-0">
          <div class="flex-1 flex">

          </div>
        </div> -->


      </div>

      <div class="lg:pl-72">
        <div class="max-w-6xl mx-auto flex flex-col lg:px-8 xl:px-0">
          <main class="flex-1 px-6">
            <article class="prose font-normal prose-lg max-w-4xl py-6">
              <h1>{{ page.title }}</h1>
              {{ content }}

              <div class="py-10">
                <p class="text-base text-center">&copy; 2022 Molecula Corp. (DBA FeatureBase). All rights reserved.</p>
              </div>

            </article>
          </main>

        </div>
      </div>
    </div>


  </body>
</html>
<!-- END _layouts/default.html -->
